{
  "name": "darinchambers.com",
  "version": "0.0.3",
  "description": "Terminal-inspired personal website showcasing AI and software engineering expertise",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["terminal", "portfolio", "ai", "typescript"],
  "author": "Darin Chambers",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "@types/node": "^22.13.6"
  }
}
